[Open Files]
Active File Display Mode=1
Active File Index=2
Open File Line0=0
Open File Line1=0
Open File Line2=0
Open File Pos0=78
Open File Pos1=23
Open File Pos2=65
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,725,926
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,725,926
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,725,926
Open File0=.\index.html
Open File1=.\app.js
Open File2=C:\Users\slavney\Desktop\github_tutorial\myapp\.gitignore
Open File3=
Remember Files=1

[Project Information]
	Project Start=E407070001000D000F0020003500000064
	Working Time=16

